.menuList-wrapper {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(5,minmax(0,1fr));
  grid-auto-rows: minmax(auto,auto);
  overflow: hidden scroll;
  background-color: rgb(12, 12, 12); 
}

.item-wrapper {
  display: flex;
  flex-direction: column;
  margin: 15px;
  background-color: white;
}

.item-wrapper div {
  text-align: center;
}

.item-img {
  flex: 2;
  padding: 50px 0 50px 0;
}

.item-img img {
  height: 100%;
}

.item-bottom {
  display: flex;
  background-color: rgb(194, 192, 192);
}

.item-bottom .item-text {
  flex: .8;
}

.item-bottom .item-text div {
  padding: 10px;
}

.item-text .item-name span {
  font-size: 30px;
}

.item-text .item-price span {
  font-size: 25px;
}

.item-bottom .item-btn {
  flex: .2;
  width: 100%;
}

.item-bottom .item-btn button {
  width: 100%;
  height: 100%;
  font-size: 25px;
  background-color: rgb(146, 145, 145);
  cursor: pointer;
}

.item-bottom .item-price {
  flex: 1;
}

@media (max-width:1360px){
  .item-bottom .item-text {
    flex: .7;
  }

  .item-img {
    padding: 8px 0 8px 0;
  }

  .item-img img {
    width: 80%;
    height: 80%;
  }

  .item-bottom .item-text div {
    padding: 5px;
  }
  
  .item-text .item-name span {
    font-size: 15px;
  }
  
  .item-text .item-price span {
    font-size: 12px;
  }

  .item-bottom .item-btn {
    flex: .3;
  }

  .item-bottom .item-btn button {
    font-size: 15px;
  }

}